{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/types/*": ["./types/*"],
      "@/components/*": ["./components/*", "./apps/web/src/components/*"],
      "@/components/ui/*": ["./apps/web/src/components/ui/*"],
      "@/hooks/*": ["./hooks/*", "./apps/web/src/hooks/*"],
      "@/app/*": ["./app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "lib/**/*",
    "types/**/*",
    "components/**/*",
    "app/**/*",
    "hooks/**/*",
    "examples/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps",
    "packages",
    "dist",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/test-utils/**"
  ]
}
